# HelloWorld

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/: helloWorld.java
